# TestProject

backend/interview/: pom.xml
backend/interview/src/main/java/org/example/interview/anno/: State.java
backend/interview/src/main/java/org/example/interview/config/: WebConfig.java
backend/interview/src/main/java/org/example/interview/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
backend/interview/src/main/java/org/example/interview/entity/: Article.java  Category.java  PageBean.java  Result.java  User.java
backend/interview/src/main/java/org/example/interview/exception/: GlobalExceptionHandler.java
backend/interview/src/main/java/org/example/interview/interceptors/: LoginInterceptor.java
backend/interview/src/main/java/org/example/interview/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
backend/interview/src/main/java/org/example/interview/service/: ArticleService.java  CategoryService.java  UserService.java
backend/interview/src/main/java/org/example/interview/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/interview/src/main/java/org/example/interview/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/interview/src/main/java/org/example/interview/validation/: StateValidation.java
backend/interview/src/main/resources/: application.yml
backend/interview/src/main/resources/org/example/interview/mapper/: ArticleMapper.xml
backend/interview/src/test/java/org/example/interview/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
frontend/vue-project/: package-lock.json  package.json  vite.config.js
frontend/vue-project/src/: App.vue  main.js
frontend/vue-project/src/api/: article.js  user.js
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/stores/: token.js  userInfo.js
frontend/vue-project/src/utils/: request.js
frontend/vue-project/src/views/: Layout.vue  Login.vue
frontend/vue-project/src/views/article/: ArticleCategory.vue  ArticleManage.vue
frontend/vue-project/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
